

MONGO_URI="mongodb+srv://wahiba22:I0wzxGk08paSwgW9@cluster0.8lurdo0.mongodb.net/digitic?retryWrites=true&w=majority"
JWT_SECRET=mysecret
CLOUD_NAME= "dplhibfil"
API_KEY="369429382779694"
SECRET_KEY="lYSEbpv3mjQDaQHzEDa1sdCF4B0"

